[legacy/keybindings]
paste='<Primary><Shift>v'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '1fa73781-79b1-4b67-a20d-b57a41988b67', '2d077f48-8451-41f8-8856-816f5ae67445', 'f8b01da8-3213-4c1d-8f37-cabb52b2222b']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Cool Terminal'
palette=['rgb(51,62,66)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
default-size-columns=100
default-size-rows=40
scroll-on-output=false
use-system-font=true
use-theme-colors=false
font='Ubuntu Mono for VimPowerline 12'
scroll-on-keystroke=false
background-color='rgb(47,52,63)'
scrollbar-policy='never'
scrollback-lines=119000

[legacy/profiles:/:1fa73781-79b1-4b67-a20d-b57a41988b67]
background-color='rgb(47,52,63)'
bold-is-bright=false
palette=['rgb(51,62,66)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-system-font=true
visible-name='Cool Terminal (Backup)'
use-theme-colors=false

[legacy/profiles:/:2d077f48-8451-41f8-8856-816f5ae67445]
visible-name='Cool Terminal (Copy)'
palette=['rgb(51,62,66)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=false
default-size-columns=100
default-size-rows=40
use-system-font=true
use-theme-colors=false
font='Ubuntu Mono for VimPowerline 12'
scroll-on-keystroke=false
background-color='rgb(47,52,63)'
scrollbar-policy='never'

[legacy/profiles:/:f8b01da8-3213-4c1d-8f37-cabb52b2222b]
visible-name='Cool Terminal (Copy)'
palette=['rgb(51,62,66)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
default-size-columns=100
default-size-rows=40
scroll-on-output=false
use-system-font=true
use-theme-colors=false
font='Ubuntu Mono for VimPowerline 12'
scroll-on-keystroke=false
background-color='rgb(47,52,63)'
scrollbar-policy='never'
scrollback-lines=119000

[legacy]
schema-version=uint32 3
theme-variant='system'
