geometry=50%+50%+50%
screenshot-directory=~/Desktop
save-position-on-quit
# keep-open=yes

# ontop=yes
# no-border
# border=no

##UI##
script-opts=osc-title=${filename},osc-layout=bottombar,osc-seekbarstyle=bar,osc-deadzonesize=0.95,osc-minmousemove=2

# osd-color="#F4CA4B"
# osd-border-color="#172227"
# osd-shadow-color="#7F172227"

