geometry=50%+50%+50%
screenshot-directory=~/Desktop
save-position-on-quit
keep-open=yes

# ontop=yes
# no-border

##UI##
# script-opts=osc-title=${filename},osc-layout=bottombar,osc-seekbarstyle=bar,osc-deadzonesize=0.95,osc-minmousemove=2
