geometry=35%+35%+35%
screenshot-directory=~/Desktop
save-position-on-quit
# hwdec=auto
use-filedir-conf

# keep-open=yes

ontop=yes
# no-border
# border=no

##UI##
script-opts=osc-deadzonesize=0.95
# script-opts=osc-title=${filename},osc-layout=bottombar,osc-seekbarstyle=bar,osc-deadzonesize=0.95,osc-minmousemove=2

# osd-color="#F4CA4B"
# osd-border-color="#172227"
# osd-shadow-color="#7F172227"

[tor]
profile-cond=path:find('/mnt/57C4287151231A2D/tor')
cache=yes
