" Custom theme
colorscheme EskTheme
" colorscheme palenight
" colorscheme koehler
" colorscheme vim-material
" colorscheme delek
" colorscheme darkblue
" colorscheme blue
" colorscheme industry
" colorscheme morning
" colorscheme pablo
" colorscheme leo
" colorscheme ron
" colorscheme base
" colorscheme automation
" colorscheme onedark
" colorscheme one
" colorscheme solarized8_dark_high
" colorscheme solarized8
" colorscheme vrunchbang-dark
" colorscheme vrunchbang-light
" colorscheme solarized8_dark_low
" colorscheme one-dark
" colorscheme solarized8_dark
" colorscheme 256-grayvim
" colorscheme shine
" colorscheme slate
" colorscheme solarized
